name: templates-go
on:
  push:
    paths:
      - .github/variables/**
      - .github/actions/**
      - .github/workflows/templates-go.yml
      - templates/models-go/**
      - templates/client-go/**
      - templates/service-go/**
  workflow_dispatch: {}
jobs:
  models:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/setvars

      - uses: ./.github/actions/getrendr
        with:
          jfrog_pass: ${{ secrets.JFROG_PASS }}
          version: ${RENDR_TOOL_VERSION}

      - uses: actions/setup-go@v3
        with:
          go-version: '1.18.0'

      - name: Rendr template
        run: |
          ./rendr file:///./templates/models-go --set versions.specgen=${SPECGEN_VERSION} --noinput --out output

      - uses: ./.github/actions/runbuild
        with:
          path: output

  client:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/setvars

      - uses: ./.github/actions/getrendr
        with:
          jfrog_pass: ${{ secrets.JFROG_PASS }}
          version: ${RENDR_TOOL_VERSION}

      - uses: actions/setup-go@v3
        with:
          go-version: '1.18.0'

      - name: Rendr template
        run: |
          ./rendr file:///./templates/client-go --set versions.specgen=${SPECGEN_VERSION} --noinput --out output

      - uses: ./.github/actions/runbuild
        with:
          path: output

  service:
    strategy:
      matrix:
        server: [vestigo, httprouter, chi]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: ./.github/actions/setvars

      - uses: ./.github/actions/getrendr
        with:
          jfrog_pass: ${{ secrets.JFROG_PASS }}
          version: ${RENDR_TOOL_VERSION}

      - uses: actions/setup-go@v3
        with:
          go-version: '1.18.0'

      - name: Rendr template
        run: |
          ./rendr file:///./templates/service-go --set server=${{ matrix.server }} --set versions.specgen=${SPECGEN_VERSION} --noinput --out output

      - uses: ./.github/actions/runbuild
        with:
          path: output